.center
  text-align: center
  margin-left: auto
  margin-right: auto

.full_width
  width: 100%

.red
  background: #f44336

.blue
  background: #2196f3

.amber
  background: #ff9800

.purple
  background: #9c27b0

.circle
  width: 40px
  height: 40px
  border-radius: 50%
  display: inline-block
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  position: absolute
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  img
    width: 24px
    height: 24px
    margin-top: 8px

.fields *
  height: 20px
  font-size: 16px
  margin: 6px 0
  padding: 6px 0
  display: block
  background: none
  outline: 0
  border: 0
  border-bottom: 1px solid rgba(0,0,0,0.26)

.button
  background: rgba(0,0,0,0.12)
  width: 88px
  height: 36px
  border-radius: 2px
  border: 0
  padding: 8px 0
  cursor: pointer
  outline: none
  font-weight: 500
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.26)
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.button:active
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.26)

.tooltip
  background: rgba(70,70,70,.9)
  position: absolute
  color: #ececec
  font-size: 82.5%
  font-weight: bold
  padding: 6px 8px
  line-height: 1em
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
  border-radius: 2px
  display: inline-block
  cursor: default
  opacity: 0
  transition: all 100ms ease-in-out