* //Set the font of all text
  font-family: 'Roboto', sans-serif
  font-weight: 300

#header
  position: fixed
  height: 64px
  line-height: 64px
  top: 0
  left: 0
  color: #ffffff
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  font-size: 30px
  z-index: 5

#flash_header
  position: absolute
  height: 64px
  top: 0
  left: 0
  color: #ffffff
  z-index: 10

#content
  position: relative
  top: 75px

#add_new_character:hover~#new_character_tooltip
  opacity: 1

#characters *
  width: 100%

#title
  font-size: 22px
  font-weight: bold
  margin-top: 20px

#episode_number
  font-size: 21px
  margin-bottom: 20px

#episode_desc
  font-size: 20px
  text-align: justify

.spin_right img
  -webkit-animation: spin_right 500ms ease
  -moz-animation: spin_right 500ms ease
  animation: spin_right 500ms ease

.spin_left img
  -webkit-animation: spin_left 500ms ease
  -moz-animation: spin_left 500ms ease
  animation: spin_left 500ms ease

@-webkit-keyframes spin_right
  100%
    -webkit-transform: rotate(90deg)

@-moz-keyframes spin_right
  100%
    -moz-transform: rotate(90deg)

@keyframes spin_right
  100%
    -moz-transform: rotate(90deg)

@-webkit-keyframes spin_left
  100%
    -webkit-transform: rotate(-90deg)

@-moz-keyframes spin_left
  100%
    -moz-transform: rotate(-90deg)

@keyframes spin_left
  100%
    -moz-transform: rotate(-90deg)